{
  "name": "traveloop-backend",
  "version": "1.0.0",
  "description": "Traveloop platform backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --testEnvironment node --forceExit",
    "test:watch": "jest --testEnvironment node --watch"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "mongo-sanitize": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "mongodb-memory-server": "^10.0.0",
    "fast-check": "^3.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
